body {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

.background {
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition-duration: 1s;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    transform: scale(1.1);
    z-index: -3;
    overflow: hidden;
}

.screen {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: [one] 70% [two] auto;
    grid-template-rows: [top] 85% [bottom] auto;
    color: white;
}

.featured {
    grid-column: one;
    grid-row: top;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-shadow: 4px 4px 4px #222;
}

    .featured-event {
        font-size: 2.25em;
        font-family: Lato;
        font-weight: 900;
        margin-bottom: 16px;
        margin-top: 0;
        text-transform: uppercase;
    }

    .featured-time {
        font-size: 1.5em;
        font-family: Lato;
        font-weight: 300;
        margin-bottom: 16px;
    }

    .featured-location {
        font-family: Lato;
        font-size: 1.2em;
        font-weight: 400;
        margin-bottom: 16px;
        text-transform: uppercase;
    }

.featured-description {
    font-family: Raleway;
    font-size: .85em;
    font-weight: 300;
    text-transform: uppercase;
}

.marquee {
    grid-column: two;
    grid-row: top / 3;
    
    background-color: rgba(0,0,0,.9);
    text-shadow: 4px 4px 4px #222;
}

.marquee-content {
    margin: 15% 5%;
}

.marquee-time {
    font-size: 2em;
    font-family: Lato;
    font-weight: 300;
    margin-bottom: 8px;
}

.marquee-event {
    font-size: 2.5em;
    font-family: Lato;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 8px;
    text-transform: uppercase;
}

.marquee-location {
    font-family: Raleway;
    font-size: 1.75em;
    font-weight: 500;
    text-transform: uppercase;
}

.marquee-location-static-text {
    font-family: Raleway;
    font-size: .65em;
    font-weight: 300;
    text-transform: uppercase;
}


.lower {
    grid-column: one;
    grid-row: bottom;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3.5%;
    
}

.lower-cta {
    font-family: Raleway;
    font-weight: 300;
    font-size: 1.5em;
    padding: 10px;
}

.carousel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 2.5% 5%;
}






